<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>JordanShoes</title>
  </head>
  <body>
    <div class="top-header">Frete grátis para todo o Brasil</div>

    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <div class="logo">
            <img src="./assets/image/logo-jordan.svg" alt="" />
            <h2>JordanShoes</h2>
          </div>
          <h1>A melhor loja de Jordan</h1>
          <p>
            O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e
            o jogador Michael Jordan.
          </p>
        </div>
      </div>
    </section>

    <main>
        <div class="container">
            <div class="main-title">
                <h2>Os melhores em só lugar</h2>
                <p>A marca Jordan na JordanShoes é a escolha certa para os amantes de sneakers que buscam estilo e conforto.</p>
            </div>
            <div class="grid-main">
                <div class="card">
                    <img src="./assets/image/air-jordan-1-high-zoom-cmft-tropical-twist-1-400.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
                <div class="card">
                    <img src="./assets/image/air-jordan-1-mid-bright-citrus-1-1000 1.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
                <div class="card">
                    <img src="./assets/image/air-jordan-1-mid-dutch-green-1-400.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
                <div class="card">
                    <img src="./assets/image/air-jordan-1-mid-grey-camo-1-1000 1.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
                <div class="card">
                    <img src="./assets/image/air-jordan-1-mid-light-smoke-grey-gs-1-1000.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
                <div class="card">
                    <img src="./assets/image/air-jordan-1-retro-high-court-purple-w-1-400.svg" alt="">
                    <h3>Air Jordan 1 Mid Dutch Green</h3>
                    <span>Tênis Air Jordan</span>
                    <strong>R$ 1.199,99</strong>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
